# mooc-cloud

./: pom.xml
mooc-alibaba/: pom.xml
mooc-common/: pom.xml
mooc-security/: pom.xml
mooc-security/mooc-gateway/: pom.xml
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/: GatewayApplication.java
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/config/: AccessManager.java  ReactiveJwtAuthenticationManager.java  SecurityConfig.java  SwaggerResourceConfig.java
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/controller/: SwaggerController.java
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/filter/: AccessLogFilter.java  OauthGlobalFilter.java
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/handler/: GlobalErrorWebExceptionHandler.java
mooc-security/mooc-gateway/src/main/java/com/xagu/mooc/gateway/pojo/: GatewayLog.java
mooc-security/mooc-gateway/src/main/resources/: application.yml  bootstrap.yml
mooc-services/: pom.xml
mooc-services/mooc-base/: pom.xml
mooc-services/mooc-base/mooc-base-client/: pom.xml
mooc-services/mooc-base/mooc-base-model/: pom.xml
mooc-services/mooc-base/mooc-base-model/src/main/java/com/xagu/mooc/base/domain/: ResuBean.java  ResuMenu.java  ResuTable.java
mooc-services/mooc-base/mooc-base-service/: pom.xml
mooc-services/mooc-base/mooc-base-service/src/main/java/com/xagu/mooc/base/constant/: MessageConstants.java  SecurityConstants.java
mooc-services/mooc-base/mooc-base-service/src/main/java/com/xagu/mooc/base/handler/: GlobalExceptionHandler.java
mooc-services/mooc-base/mooc-base-service/src/main/java/com/xagu/mooc/base/tools/: AesUtil.java  IpUtil.java
mooc-services/mooc-base/src/main/java/com/xagu/mooc/base/controller/: BaseController.java
mooc-services/mooc-base/src/main/java/com/xagu/mooc/base/domain/: ResuBean.java  ResuTable.java
mooc-services/mooc-base/src/main/java/com/xagu/mooc/base/tools/: DateUtils.java  UrlUtil.java
mooc-services/mooc-base/src/main/java/com/xagu/mooc/base/tools/security/: SecurityUtil.java
mooc-services/mooc-base/src/main/java/com/xagu/mooc/base/tools/servlet/: ServletUtil.java
mooc-services/mooc-course/: pom.xml
mooc-services/mooc-course/mooc-course-client/: pom.xml
mooc-services/mooc-course/mooc-course-model/: pom.xml
mooc-services/mooc-course/mooc-course-model/src/main/java/com/xagu/mooc/course/pojo/: Course.java  CourseMenu.java  CourseUser.java  CourseVideo.java  SubjectType.java
mooc-services/mooc-course/mooc-course-service/: pom.xml
mooc-services/mooc-course/mooc-course-service/src/main/java/com/xagu/mooc/course/: CourseServiceApplication.java
mooc-services/mooc-course/mooc-course-service/src/main/java/com/xagu/mooc/course/config/: Swagger2Config.java
mooc-services/mooc-course/mooc-course-service/src/main/java/com/xagu/mooc/course/controller/: CourseController.java  CourseMenuController.java  CourseUserController.java  CourseVideoController.java  SubjectTypeController.java
mooc-services/mooc-course/mooc-course-service/src/main/java/com/xagu/mooc/course/mapper/: CourseMapper.java  CourseMenuMapper.java  CourseUserMapper.java  CourseVideoMapper.java  SubjectTypeMapper.java
mooc-services/mooc-course/mooc-course-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-course/mooc-course-service/src/main/resources/mapper/: CourseMapper.xml  CourseMenuMapper.xml  CourseUserMapper.xml  CourseVideoMapper.xml  SubjectTypeMapper.xml
mooc-services/mooc-fileupload/: pom.xml
mooc-services/mooc-fileupload/mooc-fileupload-service/: pom.xml
mooc-services/mooc-fileupload/mooc-fileupload-service/src/main/java/com/xagu/mooc/fileupload/: FileUploadServiceApplication.java
mooc-services/mooc-fileupload/mooc-fileupload-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-message/: pom.xml
mooc-services/mooc-message/mooc-message-client/: pom.xml
mooc-services/mooc-message/mooc-message-model/: pom.xml
mooc-services/mooc-message/mooc-message-service/: pom.xml
mooc-services/mooc-message/mooc-message-service/src/main/java/com/xagu/mooc/message/: MessageServiceApplication.java
mooc-services/mooc-message/mooc-message-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-message/mooc-message-service/src/main/resources/mapper/: MessageMapper.xml
mooc-services/mooc-practical/: pom.xml
mooc-services/mooc-practical/mooc-practical-client/: pom.xml
mooc-services/mooc-practical/mooc-practical-model/: pom.xml
mooc-services/mooc-practical/mooc-practical-service/: pom.xml
mooc-services/mooc-practical/mooc-practical-service/src/main/java/com/xagu/mooc/practical/: PracticalServiceApplication.java
mooc-services/mooc-practical/mooc-practical-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-practical/mooc-practical-service/src/main/resources/mapper/: PracticalMapper.xml
mooc-services/mooc-sign/: pom.xml
mooc-services/mooc-sign/mooc-sign-client/: pom.xml
mooc-services/mooc-sign/mooc-sign-model/: pom.xml
mooc-services/mooc-sign/mooc-sign-service/: pom.xml
mooc-services/mooc-sign/mooc-sign-service/src/main/java/com/xagu/mooc/sign/: SignServiceApplication.java
mooc-services/mooc-sign/mooc-sign-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-sign/mooc-sign-service/src/main/resources/mapper/: SignMapper.xml  UserSignMapper.xml
mooc-services/mooc-user/: pom.xml
mooc-services/mooc-user/mooc-user-client/: pom.xml
mooc-services/mooc-user/mooc-user-model/: pom.xml
mooc-services/mooc-user/mooc-user-service/: pom.xml
mooc-services/mooc-user/mooc-user-service/src/main/docker/: Dockerfile
mooc-services/mooc-user/mooc-user-service/src/main/java/com/xagu/mooc/user/: UserServiceApplication.java
mooc-services/mooc-user/mooc-user-service/src/main/resources/: application.yml  bootstrap.yml
mooc-services/mooc-user/mooc-user-service/src/main/resources/mapper/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+89 files in other folders)
