<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mooc-services</artifactId>
    <groupId>com.xagu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mooc-course</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>mooc-course-client</module>
    <module>mooc-course-model</module>
    <module>mooc-course-service</module>
  </modules>
</project>