<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mooc-cloud</artifactId>
    <groupId>com.xagu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mooc-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>mooc-base</module>
    <module>mooc-user</module>
    <module>mooc-course</module>
    <module>mooc-fileupload</module>
    <module>mooc-message</module>
    <module>mooc-practical</module>
    <module>mooc-sign</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


</project>